
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000019a4 memsz 0x000019a4 flags r-x
    LOAD off    0x00000000 vaddr 0x24000000 paddr 0x080019a4 align 2**16
         filesz 0x00000000 memsz 0x00000a60 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00000a60 vaddr 0x24000a60 paddr 0x24000a60 align 2**16
         filesz 0x00000000 memsz 0x0007f5a0 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000119a4  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000119a4  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00001548  080002e0  080002e0  000102e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000017c  08001828  08001828  00011828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000000  24000000  24000000  000119a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000a60  24000000  080019a4  00020000  2**3
                  ALLOC
  9 .ram0_init    00000000  24000a60  24000a60  000119a4  2**2
                  CONTENTS
 10 .ram0         00000000  24000a60  24000a60  000119a4  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000119a4  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000119a4  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000119a4  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000119a4  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000119a4  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000119a4  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000119a4  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000119a4  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000119a4  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000119a4  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000119a4  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000119a4  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000119a4  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000119a4  2**2
                  CONTENTS
 25 .heap         0007f5a0  24000a60  24000a60  00020a60  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000119a4  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000119d3  2**0
                  CONTENTS, READONLY
 28 .debug_line   0000e370  00000000  00000000  00011a06  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000000d1  00000000  00000000  0001fd76  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   0001d6ce  00000000  00000000  0001fe47  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 00004fd6  00000000  00000000  0003d515  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 00000920  00000000  00000000  000424f0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00004217  00000000  00000000  00042e10  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_loclists 00005ca6  00000000  00000000  00047027  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_rnglists 000017d7  00000000  00000000  0004cccd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_frame  00001718  00000000  00000000  0004e4a4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
080002e0 l    d  .text	00000000 .text
08001828 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
24000000 l    d  .bss	00000000 .bss
24000a60 l    d  .ram0_init	00000000 .ram0_init
24000a60 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24000a60 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
080003be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
00000000 l    df *ABS*	00000000 crt1.c
08001828 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
00000000 l    df *ABS*	00000000 hal_serial.c
00000000 l    df *ABS*	00000000 stm32_isr.c
080018a8 l     O .rodata	00000009 __func__.0
080018b4 l     O .rodata	00000009 __func__.1
080018c0 l     O .rodata	0000000a __func__.2
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
24000000 l     O .bss	00000084 dma
080018cc l     O .rodata	0000000a __func__.0
080018d8 l     O .rodata	0000000a __func__.1
080018e4 l     O .rodata	00000009 __func__.10
080018f0 l     O .rodata	00000009 __func__.11
080018fc l     O .rodata	00000009 __func__.12
08001908 l     O .rodata	00000009 __func__.13
08001914 l     O .rodata	00000009 __func__.14
08001920 l     O .rodata	00000009 __func__.15
0800192c l     O .rodata	0000000a __func__.2
08001938 l     O .rodata	0000000a __func__.3
08001944 l     O .rodata	0000000a __func__.4
08001950 l     O .rodata	0000000a __func__.5
0800195c l     O .rodata	0000000a __func__.6
08001968 l     O .rodata	0000000a __func__.7
08001974 l     O .rodata	00000009 __func__.8
08001980 l     O .rodata	00000009 __func__.9
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
0800198c l     O .rodata	0000000a __func__.0
08001998 l     O .rodata	0000000a __func__.1
00000000 l    df *ABS*	00000000 hal_sdc_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chsys.c
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
080012f0 l     F .text	0000003c trace_next.constprop.0
00000000 l    df *ABS*	00000000 chvt.c
080013f0 l     F .text	0000005c vt_insert_first.constprop.0
00000000 l    df *ABS*	00000000 chschd.c
080015d0 l     F .text	00000050 __sch_reschedule_ahead
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memset.c
080003ba  w    F .text	00000000 Vector58
080003ba  w    F .text	00000000 VectorE8
080003ba  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003ba  w    F .text	00000000 Vector2C4
080003ba  w    F .text	00000000 VectorAC
080012d0 g     F .text	00000004 chSysTimerHandlerI
08001620 g     F .text	00000050 chThdExit
080016b0 g     F .text	00000054 chEvtBroadcastFlagsI
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
080003ba  w    F .text	00000000 DebugMon_Handler
080003ba  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
080003ba  w    F .text	00000000 Vector26C
080003ba  w    F .text	00000000 Vector22C
080003ba  w    F .text	00000000 Vector1A0
080003ba  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003ba  w    F .text	00000000 Vector5C
080003ba  w    F .text	00000000 Vector224
080003ba  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080003ba  w    F .text	00000000 HardFault_Handler
080003ba  w    F .text	00000000 Vector1B8
080003ba  w    F .text	00000000 Vector1F0
080003c0 g     F .text	00000000 __port_switch
080003ba  w    F .text	00000000 Vector19C
08001390 g     F .text	00000030 __trace_isr_enter
24000a60 g       .ram0_init	00000000 __ram0_init__
080003ba  w    F .text	00000000 Vector1EC
080003ba  w    F .text	00000000 Vector8C
080003ba  w    F .text	00000000 SysTick_Handler
080002e0 g       .text	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
08000690 g     F .text	00000028 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003ba  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003ba  w    F .text	00000000 PendSV_Handler
080003ba  w    F .text	00000000 Vector168
080003ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
080019a4 g       .rodata	00000000 __exidx_end
080003ba  w    F .text	00000000 Vector270
080003ba  w    F .text	00000000 Vector24C
24000084 g     O .bss	0000003c I2CD3
08001580 g     F .text	00000030 chSchGoSleepS
080003ba  w    F .text	00000000 Vector110
08001828 g       .text	00000000 __text_end__
24000a60 g       .ram0	00000000 __ram0_free__
24000a60 g       .heap	00000000 __heap_base__
080003ba  w    F .text	00000000 Vector274
08000ae0 g     F .text	00000038 Vector120
080003ba  w    F .text	00000000 Vector1D8
080003ba  w    F .text	00000000 Vector1F4
080003ba  w    F .text	00000000 VectorC8
08001360 g     F .text	0000002c __trace_switch
08000620 g     F .text	0000003e sdIncomingDataI
080019a4 g       *ABS*	00000000 __ram3_init_text__
080003ba  w    F .text	00000000 Vector2CC
080003ba  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
080003ba  w    F .text	00000000 Vector254
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003ba  w    F .text	00000000 VectorA8
080003ba  w    F .text	00000000 Vector244
080003ba  w    F .text	00000000 Vector204
080003ba  w    F .text	00000000 Vector2AC
080003ba  w    F .text	00000000 VectorB4
080003ba  w    F .text	00000000 Vector1FC
08000570 g     F .text	00000010 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08001550 g     F .text	00000028 chSchReadyI
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
080019a4 g       .rodata	00000000 __rodata_end__
080002e0 g     F .text	00000000 _crt0_entry
08000960 g     F .text	0000003c Vector74
08000ce0 g     F .text	000001d4 Vector160
080003ba  w    F .text	00000000 Vector1B0
080003ba  w    F .text	00000000 UsageFault_Handler
080003ba  w    F .text	00000000 VectorEC
080005a0 g     F .text	00000038 iqPutI
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
080003ba  w    F .text	00000000 Vector234
00040000 g       *ABS*	00000000 __ram1_size__
080003ba  w    F .text	00000000 Vector264
080003ba  w    F .text	00000000 Vector40
080003ba  w    F .text	00000000 VectorF8
080003ba  w    F .text	00000000 Vector108
08000580 g     F .text	0000000a stStopAlarm
080003f0  w    F .text	00000080 __cpu_init
080003ba  w    F .text	00000000 VectorBC
080003ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003ba  w    F .text	00000000 Vector1E0
08000c20 g     F .text	0000003c Vector150
08001450 g     F .text	00000100 chVTDoTickI
080003ba  w    F .text	00000000 Vector1F8
30000000 g       .ram1	00000000 __ram1_clear__
08000b20 g     F .text	0000003c Vector124
080002e0 g       .text	00000000 __init_array_end__
080003ba  w    F .text	00000000 Vector260
080003ba  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080003ba  w    F .text	00000000 Vector1C4
080003ba  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
080019a4 g       .rodata	00000000 __exidx_start
080019a4 g       *ABS*	00000000 __textdata_base__
080003ba  w    F .text	00000000 Vector2A8
080019a4 g       *ABS*	00000000 __ram0_init_text__
080003ba  w    F .text	00000000 Vector1E4
080003ba  w    F .text	00000000 Vector20C
080019a4 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
080003ba  w    F .text	00000000 Vector148
080003ba  w    F .text	00000000 Vector188
080003d0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
080003ba  w    F .text	00000000 Vector23C
00080000 g       *ABS*	00000000 __ram0_size__
08200000 g       *ABS*	00000000 __flash2_end__
080019a4 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080003ba  w    F .text	00000000 Vector198
080003ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003ba  w    F .text	00000000 Vector64
08001330 g     F .text	0000002c __trace_ready
080003b8  w    F .text	00000000 Reset_Handler
080003ba  w    F .text	00000000 VectorCC
24000110 g     O .bss	00000060 SD3
080003ba  w    F .text	00000000 Vector54
080003ba  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003ba  w    F .text	00000000 Vector2B8
080003ba  w    F .text	00000000 Vector258
240000c0 g     O .bss	00000050 SDCD1
38000000 g       .ram4	00000000 __ram4_clear__
080003ba  w    F .text	00000000 Vector284
080003ba  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003ba  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
080019a4 g       *ABS*	00000000 __ram6_init_text__
080003ba  w    F .text	00000000 Vector138
080003ba  w    F .text	00000000 Vector24
30040000 g       .ram3	00000000 __ram3_clear__
08000480  w    F .text	00000002 __default_exit
080003ba  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080003ba  w    F .text	00000000 Vector1AC
38800000 g       .ram7_init	00000000 __ram7_init__
080003ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000a60 g     F .text	0000003c Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
24000000 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
080006e0 g     F .text	000001f4 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003ba  w    F .text	00000000 SecureFault_Handler
24000000 g       .bss	00000000 __bss_base__
080003ba  w    F .text	00000000 Vector1A4
24000a60 g       .bss	00000000 __bss_end__
38800000 g       .ram7	00000000 __ram7_clear__
080019a4 g       .ram7	00000000 __flash0_init__
080003ba  w    F .text	00000000 VectorD0
080003ba  w    F .text	00000000 Vector2A0
00001000 g       *ABS*	00000000 __ram7_size__
080003ba  w    F .text	00000000 Vector1B4
080003e6 g       .text	00000000 __port_exit_from_isr
080003ba  w    F .text	00000000 Vector28C
080003ba  w    F .text	00000000 Vector140
080015d0 g     F .text	00000050 chSchDoPreemption
080003ba  w    F .text	00000000 VectorE4
080003ba  w    F .text	00000000 VectorC0
08000ca0 g     F .text	0000003c Vector158
080019a4 g       .ram7	00000000 __flash0_free__
080012e0 g     F .text	00000010 chRFCUCollectFaultsI
08000be0 g     F .text	00000038 Vector130
00000000 g       .bss	00000000 __flash6_base__
38000000 g       .ram4	00000000 __ram4_noinit__
080003ba  w    F .text	00000000 Vector1C0
080002e0 g       .text	00000000 __fini_array_end__
080003ba  w    F .text	00000000 Vector214
080003ba  w    F .text	00000000 Vector250
08000590 g     F .text	00000008 stSetAlarm
08000470  w    F .text	00000002 __late_init
080003ba  w    F .text	00000000 Vector2D0
08001730 g     F .text	00000048 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003ba  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
080003ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080003ba  w    F .text	00000000 Vector2DC
08000560 g     F .text	00000008 stGetCounter
080003ba  w    F .text	00000000 VectorF0
080003ba  w    F .text	00000000 Vector210
080003ba  w    F .text	00000000 Vector2BC
080005e0 g     F .text	00000036 oqGetI
08000ba0 g     F .text	0000003c Vector12C
080003ba  w    F .text	00000000 Vector13C
080003ba  w    F .text	00000000 Vector280
00008000 g       *ABS*	00000000 __ram3_size__
080003ba  w    F .text	00000000 Vector100
080003ba  w    F .text	00000000 VectorE0
080003ba  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
00048000 g       *ABS*	00000000 __ram2_size__
080003ba  w    F .text	00000000 Vector2B4
080003ba  w    F .text	00000000 Vector2C8
08001828 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08001784 g     F .text	000000a4 memset
080003ba  w    F .text	00000000 MemManage_Handler
08001780 g     F .text	00000004 main
080008e0 g     F .text	00000038 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003ba  w    F .text	00000000 Vector238
080003e2 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .text	00000000 __fini_array_base__
080003ba  w    F .text	00000000 VectorA0
080019a4 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08001710 g     F .text	00000012 SVC_Handler
30040000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000000 g       *ABS*	00000000 __textvectors_base__
080003ba  w    F .text	00000000 VectorC4
080009e0 g     F .text	00000038 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080019a4 g       *ABS*	00000000 __ram4_init_text__
080003ba  w    F .text	00000000 Vector180
00000400 g       *ABS*	00000000 __vectors_align__
30000000 g       .ram1	00000000 __ram1_noinit__
080003ba  w    F .text	00000000 Vector288
080003ba  w    F .text	00000000 Vector208
080006c0 g     F .text	00000020 VectorB0
080003ba  w    F .text	00000000 Vector90
080003ba  w    F .text	00000000 Vector294
080019a4 g       .rodata	00000000 __exidx_end__
080003ba  w    F .text	00000000 Vector114
08000ec0 g     F .text	000000c0 Vector164
080003ba  w    F .text	00000000 Vector60
080003ba  w    F .text	00000000 Vector1BC
080003ba  w    F .text	00000000 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08001690 g     F .text	00000016 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003ba  w    F .text	00000000 Vector48
080003ba  w    F .text	00000000 Vector240
30048000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080003ba  w    F .text	00000000 Vector1A8
080003ba  w    F .text	00000000 Vector16C
080003ba  w    F .text	00000000 Vector228
24000170 g     O .bss	000008f0 ch0
24000a60 g       .ram0	00000000 __ram0_clear__
08000920 g     F .text	0000003c Vector70
080003ba  w    F .text	00000000 VectorD4
30040000 g       .ram3	00000000 __ram3_noinit__
080003ba  w    F .text	00000000 Vector2D4
080003ba  w    F .text	00000000 Vector278
24000a60 g       .ram0	00000000 __ram0_noinit__
08000490 g     F .text	000000c8 __init_ram_areas
080003ba  w    F .text	00000000 Vector4C
080003ba  w    F .text	00000000 Vector144
08000a20 g     F .text	0000003c Vector80
08001670 g     F .text	00000012 chThdResumeI
080003ba  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080003ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080002e0 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
080009a0 g     F .text	0000003c Vector78
080003ba  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
080003ba  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003ba  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
080003be  w    F .text	00000000 _unhandled_exception
080003ba  w    F .text	00000000 Vector170
080003ba  w    F .text	00000000 Vector220
080003ba  w    F .text	00000000 Vector298
080003ba  w    F .text	00000000 Vector88
080019a4 g       .rodata	00000000 __exidx_base__
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003ba  w    F .text	00000000 Vector29C
08000fd0 g     F .text	00000108 sd_lld_serve_interrupt
30000000 g       .bss	00000000 __ram2_base__
080019a4 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
08000660 g     F .text	00000028 Vector104
24000000 g       .bss	00000000 __ram0_base__
080003ba  w    F .text	00000000 Vector184
080003ba  w    F .text	00000000 Vector10C
080003ba  w    F .text	00000000 Vector21C
30000000 g       .ram1_init	00000000 __ram1_init__
080003ba  w    F .text	00000000 Vector268
080015b0 g     F .text	00000018 chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
20000000 g       .bss	00000000 __ram5_base__
080003ba  w    F .text	00000000 Vector14C
30040000 g       .nocache	00000000 __nocache_base__
080003ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003ba  w    F .text	00000000 Vector50
080003ba  w    F .text	00000000 Vector1C8
30000000 g       .ram2	00000000 __ram2_free__
080003ba  w    F .text	00000000 Vector194
080003ba  w    F .text	00000000 Vector1DC
08000c60 g     F .text	0000003c Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080003ba  w    F .text	00000000 Vector44
080003ba  w    F .text	00000000 Vector28
080003ba  w    F .text	00000000 VectorB8
080003ba  w    F .text	00000000 Vector2A4
08000fa0 g     F .text	0000002c st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
08000aa0 g     F .text	0000003c VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080013c0 g     F .text	00000030 __trace_isr_leave
080003ba  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080010e0 g     F .text	000001e4 __early_init
00000000 g       .ram7	00000000 __flash4_init__
080003ba  w    F .text	00000000 Vector248
08000b60 g     F .text	0000003c Vector128
080003ba  w    F .text	00000000 VectorA4
08000f80 g     F .text	0000001c sdc_lld_serve_interrupt
00000400 g       *ABS*	00000000 __process_stack_size__
080003ba  w    F .text	00000000 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003ba  w    F .text	00000000 Vector20
080003ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080003ba  w    F .text	00000000 Vector174


